<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-----------------External CDN Links------------------------------>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-------- Angular files Scripts Links ----------------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="./bower_components/moment/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/1.2.0/angular-moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.7/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-messages.min.js"></script>
    

    <script src="./module/module.js"></script>
    <script src="./config/urlConfig.js"></script>
    <script src="./config/APIUrlConfig.js"></script>
    <script src="./models/articlesFactory.js"></script>
    <script src="./models/indexFactory.js"></script>
    <script src="./models/indianKanoonFactory.js"></script>
    <script src="./models/socialmediaFactory.js"></script>
    <script src="./models/twitterFactory.js"></script>
    <script src="./models/filtersFactory.js"></script>
    <script src="./controllers/articlesController.js"></script>
    <script src="./controllers/indexController.js"></script>
    <script src="./controllers/indianKanoonController.js"></script>
    <script src="./controllers/sociamediaController.js"></script>
    <script src="./controllers/twitterController.js"></script>
    <script src="./controllers/urlsController.js"></script>
    <script src="./controllers/filterController.js"></script> 
    <!-------------------- Dashboard page Controllers script ---------------------->
    <script src="./controllers/dashboardControllers/urlsDetailsController.js"></script>
    <script src="./controllers/dashboardControllers/articlesDetailsController.js"></script>
    <script src="./controllers/dashboardControllers/handleDetailsController.js"></script>
    <script src="./controllers/dashboardControllers/nounsDetailsController.js"></script>
    <script src="./controllers/dashboardControllers/sentimentsDetailsController.js"></script>
    <script src="./controllers/dashboardControllers/tweetDetailsController.js"></script>
    
    <!--------------------- Articles page Controllers script ----------------------->
    <script src="./controllers/articlesPageControllers/sortByDateController.js"></script>
    <script src="./controllers/articlesPageControllers/sortByPopularController.js"></script>

    <!----------------------- Routes Script ---------------------------------->

    <script src="./routes/pageRouting.js"></script>
    <script src="./routes/dashboardRouting.js"></script>
    <script src="./routes/articlespageRouting.js"></script>


    <!--Custom  Css and BootStrap css --------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="./vendor/jjsonviewer-master/js/jjsonviewer.js"></script>
    <link rel="stylesheet" href="./vendor/jjsonviewer-master/css/jjsonviewer.css">
    <link rel="stylesheet" href="./css/headers.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/loader.css">
    <link rel="stylesheet" href="./css/loader2.css">
    <link rel="stylesheet" href="./css/loader3.css">
    <link rel="stylesheet" href="./css/navMenu.css">
    <link rel="stylesheet" href="./css/mynav.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/socialHandles.css">
    <link rel="stylesheet" href="./css/flashMessage.css">


    <!------------- JSON Formatter Script---------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/json-formatter/0.6.0/json-formatter.min.css">
    <script src="bower_components/json-formatter/src/json-formatter.js"></script>
    <script src="bower_components/json-formatter/src/recursion-helper.js"></script>

    <!-------------- JQuery Custom Script ------------------------------------>
   <!-- <script src="./Js/navMenu.js"></script> -->

</head>

<body ng-app="demoApp">
    <!------------------ Header's------------------------------------->
    <link rel="stylesheet" href="./css/mynav.css">
    <div class="jumbotron">
        <center>
            <h1>{{HeadersName}}</h1>
        </center>
    </div>

    <!------ Navigation Menu Panel ------------------------------------>

    <div id="wrapper" class="mynav">
        <div class="overlay" style="display: none;"></div>
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#/"> HOME </a>
                </li>
                <li>
                    <a href="#/articles"><i class="glyphicon glyphicon-globe"></i> Articles </a>
                </li>
                <li>
                    <a href="#/indianKanoon"><i class="glyphicon glyphicon-globe"></i> IndianKanoon </a>
                </li>
                <li>
                    <a href="#/tweetPage"><i class="glyphicon glyphicon-globe"></i> Tweets </a>
                </li>
                <li>
                    <a href="#/SocialMediaInfo"><i class="glyphicon glyphicon-globe"></i> Social Handles </a>
                </li>
                <li>
                    <a href="#/urlsPage"><i class="glyphicon glyphicon-globe"></i> Urls List </a>
                </li>
               

            </ul>
        </nav>
      
        <div id="page-content-wrapper">
            <!------------------ View Section  ----------------------->
            <div class="container-fluid">
                <div class="row"> 
                <div class="col-sm-12">
                <ng-view></ng-view>
                </div>
                </div>
            </div>
                
        </div>
    </div>
</body>

</html>
